# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = begin, py27, py33, py34, py35, py36, end

[testenv:begin]
commands = coverage erase

[testenv]
deps=coverage
commands = coverage run setup.py test

[testenv:end]
commands = coverage report --omit='*test*' --omit='.tox/*'
           coverage html  --omit='*test*' --omit='.tox/*'
